# DRAAD 194: Dockerfile for GREEDY Separate Railway Service
# ============================================================================
# Multi-stage build for GREEDY service
# ============================================================================

# Build stage
FROM python:3.11-slim as builder

WORKDIR /build

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements-greedy.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements-greedy.txt

# ============================================================================
# Runtime stage
# ============================================================================
FROM python:3.11-slim

WORKDIR /app

# Install runtime dependencies only
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Copy Python packages from builder
COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# Copy application code
COPY src/ ./src/

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV PORT=3001
ENV HOST=0.0.0.0

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:${PORT}/api/greedy/health || exit 1

# Expose port
EXPOSE ${PORT}

# Run application (DRAAD 194 FASE 2)
CMD ["python", "-m", "uvicorn", "src.main_greedy:app", "--host", "0.0.0.0", "--port", "3001"]
